{
  "name": "tests",
  "version": "1.0.0",
  "description": "api to recieve photos",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/smcmanis82/tests.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/smcmanis82/tests/issues"
  },
  "homepage": "https://github.com/smcmanis82/tests#readme",
  "dependencies": {
    "axios": "^0.21.1",
    "body-parser": "^1.19.0"
  }
}
